{
  "name": "hirelancer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.8.5",
    "@next-auth/mongodb-adapter": "^1.0.3",
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.1",
    "framer-motion": "^6.3.15",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.8.0",
    "mongoose": "^6.4.1",
    "next": "12.1.6",
    "next-auth": "^4.10.0",
    "randomstring": "^1.2.2",
    "react": "18.2.0",
    "react-content-loader": "^6.2.0",
    "react-date-object": "^2.1.5",
    "react-dom": "18.2.0",
    "react-tagsinput": "^3.19.0",
    "react-toastify": "^9.0.5",
    "react-top-loading-bar": "^2.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "eslint": "8.18.0",
    "eslint-config-next": "12.1.6",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.4"
  },
  "browser": {
    "crypto": false
  }
}
